<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Labs Homework 9-18-23</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        body, .jumbotron { padding: 30px; }
        html {
            overflow-y: scroll;
        }
        body {
            background: #EFEFEF; 
        }

        ul {
            margin-bottom: 0;
        }

        .accordion {
            background: #FFF;
            border-radius: 5px;
            padding: 30px;
        }
        .question {
            border-top: 1px solid #EEE;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #C00C00;  
        }
        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #C00C00;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer p {
            padding: 20px;
        }

        .accordion li.open .glyphicon {
            transform: rotate(180deg);
        }
        .accordion li.open .answer {
            max-height: 150px;
        }
    
    </style>

    <script src="./main.js"></script>
</head>
<body>
    <h1>Accordion with JavaScript</h1>

    <div class="container">
        
        <div class="accordion">
            <ul class="list-unstyled">
                <li class="open">
                    <div class="question">
                        <h2>Will I be rich?</h2>
                       <span class="glyphicon glyphicon-chevron-down"></span>     
                    </div>
                    <div class="answer">
                        <p>Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi reiciendis ullam vitae nam aspernatur ut provident et non deserunt, illo alias beatae itaque suscipit. Hic enim veritatis ipsam laboriosam?</p>
                    </div>

                    <div class="question">
                        <h2>What's for dinner?</h2>
                       <span class="glyphicon glyphicon-chevron-down"></span>     
                    </div>
                    <div class="answer">
                        <p>Whatever you want! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi reiciendis ullam vitae nam aspernatur ut provident et non deserunt, illo alias beatae itaque suscipit. Hic enim veritatis ipsam laboriosam?</p>
                    </div>

                    <div class="question">
                        <h2>Is JavaScript awesome!</h2>
                       <span class="glyphicon glyphicon-chevron-down"></span>     
                    </div>
                    <div class="answer">
                        <p>Yes! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi reiciendis ullam vitae nam aspernatur ut provident et non deserunt, illo alias beatae itaque suscipit. Hic enim veritatis ipsam laboriosam?</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const accordion = document.querySelector('.accordion');
        const items = accordion.querySelectorAll('li');
        const questions = accordion.querySelectorAll('.question');

        function toggleAccordion() {
            const thisItem = this.parentNode;

            items.forEach(item => {
                if (thisItem == item) {
                    thisItem.classList.toggle('open');
                    return;
                }

                item.classList.remove('open');
            })
            console.log(this.parentNode);
            thisItem.classList.toggle('open');

    }

        questions.forEach(question => question.addEventListener('click', toggleAccordion));
    </script>

</body>
</html>